<!DOCTYPE html>
<html>
<title>project</title>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body
    {
      padding: 0px;
      margin: 0px;    
    }
    .container1
    {
      width:100%;
    	display:flex;
    	text-align:center;
      justify-content: space-between;
      height:55px;
      background-color: LightGray;
      font-size: 20px;
    }
    .container2
    {

      width:100%;
      text-align: center;
      height:500px;
      background-image: url(https://drive.google.com/thumbnail?id=17X7ZmwCG2maNm3bFtg6SFdV7xgYY0k70);
      background-image:cover;
      color:white;
    }
    .container3
    {
      display:flex;
      justify-content: space-around;
      width:100%;
    	text-align:center;
      height:500px;
      background-color: Beige;
      padding-top: 30px;
    }
    .container4
    {
      display:flex;
      justify-content: space-around;
      width:100%;

      height:500px;
      background-image: url(https://drive.google.com/thumbnail?id=17X7ZmwCG2maNm3bFtg6SFdV7xgYY0k70);
      color:white;
      padding-top: 30px;
    }
    .container5
    {
      display:flex;
      width:27%;

      height:420px;
      color:white;
      flex-direction: column;
    }

    .box1
    {
      width:10%;
      text-align:center;
      padding: 10px 10px;
    }
    .box2
    {
      width:100%;
      text-align:center;
      padding-top: 50px;
    }
    .box3
    {
      flex:2;
      padding: 50px;
      background-color: white;
      color:black;

    }
    .box4
    {
      flex:1;
      background-image: url(https://drive.google.com/thumbnail?id=1GIWDJMo0phuuVBbCd-kVwNTgz_4OYml_);
      background-image:cover;
    }

    .button{background-color: yellow;}
    .button:hover{background-color: White;}
  </style>
</head>
<body>
  <div class="container1">
    <div class="box1">
      <img src="https://drive.google.com/thumbnail?id=1_K-tZRvSi7xuyA8Q0sVVtkhyJtvu9LKc" alt="world" width="40" height="40"></div>
    <div class="box1">Home</div>
    <div class="box1"><a href="#About">About Us</a></div>
    <div class="box1"><a href="#Services">Services</a></div>
    <div class="box1"><a href="#Contact">Contact Us</a></div>
  </div>
  <div class="container2">
    <div class="box2">
    <h1>Welcome to my first website</h1>
    <br><br><br><br><br>
    <p style="font-size:20px">A globe is a spherical model of Earth, of some other celestial body, or of the celestial sphere. Globes serve purposes similar to some maps, but unlike maps, do not distort the surface that they portray except to scale it down. A model globe of Earth is called a terrestrial globe. A model globe of the celestial sphere is called a celestial globe.A globe shows details of its subject. A terrestrial globe shows landmasses and water bodies. It might show nations and major cities and the network of latitude and longitude lines. Some have raised relief to show mountains and other large landforms. A celestial globe shows notable stars, and may also show positions of other prominent astronomical objects. Typically, it will also divide the celestial sphere into constellations.</p>
    <br><button class="button button" onclick="document.getElementById("About")">About Us</button>
  </div></div>
  <div class="container3" id="About">
    <h2 style="">About_Us</h2>
    <br><br><br>
    <div class="box2">
    <p style="font-size:20px">A globe is a spherical model of Earth, of some other celestial body, or of the celestial sphere. Globes serve purposes similar to some maps, but unlike maps, do not distort the surface that they portray except to scale it down. A model globe of Earth is called a terrestrial globe.</p></div>
    <div class="box2"><p style="font-size:20px"> A model globe of the celestial sphere is called a celestial globe.A globe shows details of its subject. A terrestrial globe shows landmasses and water bodies. It might show nations and major cities and the network of latitude and longitude lines. Some have raised relief to show mountains and other large landforms. A celestial globe shows notable stars, and may also show positions of other prominent astronomical objects. Typically, it will also divide the celestial sphere into constellations.</p>
  <br></div>
  </div>
  <div class="container4" id="Services">
    <h2>Services</h2>
    <div class="container5"><div class="box4">.</div>
    <div class="box3"><p style="font-size:20px">A globe is a spherical model of Earth, of some other celestial body, or of the celestial sphere. Globes serve purposes similar to some maps, but unlike maps, do not distort the surface that they portray except to scale it down. </p></div></div>
    <div class="container5"><div class="box4">.</div>
    <div class="box3"><p style="font-size:20px">A globe is a spherical model of Earth, of some other celestial body, or of the celestial sphere. Globes serve purposes similar to some maps, but unlike maps, do not distort the surface that they portray except to scale it down. </p></div></div>
    <div class="container5"><div class="box4">.</div>
    <div class="box3"><p style="font-size:20px">A globe is a spherical model of Earth, of some other celestial body, or of the celestial sphere. Globes serve purposes similar to some maps, but unlike maps, do not distort the surface that they portray except to scale it down. </p></div></div>
  </div>
  <div class="container1" id="Contact">
    <h3>Contact_Us</h3>
    <div class="box1">
      <a href="mailto:mtyagi@ce.iitr.ac.in" target="_blank"><img src="https://drive.google.com/thumbnail?id=1pYvaUSgUYQHotwOAHX_6XP_pEphnGLbZ" alt="world" width="40" height="40"></a></div>
    <div class="box1">
      <a href="https://www.facebook.com/meghul.tyagi.3/" target="_blank"><img src="https://drive.google.com/thumbnail?id=13wNHO-IqUP3O9brYpCV3Kgy4-XfoF0Ky" alt="world" width="40" height="40"></a></div>
    <div class="box1">
      <a href="https://www.instagram.com/meghul_tyagi9/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1lOuxB8c3YContT7DZKzSexuIhhMDkQ8S" alt="world" width="40" height="40"></a></div>
    <div class="box1">
      <a href="https://www.linkedin.com/in/meghul-tyagi-06b142177/" target="_blank"><img src="https://drive.google.com/thumbnail?id=1U5VWNAeD79UTKzDiUiiWsO752cmLiwZJ" alt="world" width="40" height="40"></a></div>
  </div>

</body>
</html>

























</html>
